[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.windowappmenu

[Containments][1][Applets][19][Configuration]
PreloadWeight=0

[Containments][1][Applets][19][Configuration][ConfigDialog]
DialogHeight=669
DialogWidth=2031

[Containments][1][Applets][19][Configuration][General]
containmentType=Latte
selectedScheme=/home/brett/.local/share/color-schemes/Layan.colors
spacing=4
supportsActiveWindowSchemes=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:code-oss.desktop,applications:kitty.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][21][Configuration]
PreloadWeight=0

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][21][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][22][Configuration]
PreloadWeight=0

[Containments][1][Applets][22][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][22][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][23][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][26]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][26][Configuration]
PreloadWeight=0

[Containments][1][Applets][26][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][26][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][5][Configuration]
PreloadWeight=1

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=2044
DialogWidth=3398

[Containments][1][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
icon=application-menu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=5;21;2;26;19;22;23
autoSizeEnabled=false
backgroundRadius=25
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
maxLength=24
mouseWheelActions=false
offset=-37
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=7
splitterPosition2=8
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.12

[Containments][25]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][40][Configuration]
PreloadWeight=0

[Containments][25][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][41][Configuration]
PreloadWeight=0

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][45][Configuration]
PreloadWeight=0

[Containments][25][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][60][Configuration]
PreloadWeight=0

[Containments][25][Applets][61]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][61][Configuration]
PreloadWeight=0

[Containments][25][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][62][Configuration]
PreloadWeight=0

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][63][Configuration]
PreloadWeight=0

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][64][Configuration]
PreloadWeight=0

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][25][Applets][65][Configuration]
PreloadWeight=0

[Containments][25][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][66][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=2045
DialogWidth=3402

[Containments][25][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=Latte Dock_microphone
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][28]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=99
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][28][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][68][Configuration]
PreloadWeight=0
SystrayContainmentId=25

[Containments][28][Applets][70]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][28][Applets][70][Configuration]
PreloadWeight=0

[Containments][28][Applets][70][Configuration][ConfigDialog]
DialogHeight=2044
DialogWidth=3398

[Containments][28][Applets][70][Configuration][General]
show_lockScreen=false

[Containments][28][Applets][72]
immutability=1
plugin=org.kde.latte.spacer

[Containments][28][Applets][72][Configuration]
PreloadWeight=0

[Containments][28][Applets][72][Configuration][ConfigDialog]
DialogHeight=2046
DialogWidth=3402

[Containments][28][Applets][72][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][28][Applets][74]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][28][Applets][74][Configuration]
PreloadWeight=0

[Containments][28][Applets][74][Configuration][ConfigDialog]
DialogHeight=2046
DialogWidth=3402

[Containments][28][Applets][74][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsSpacing=6
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomFont=Hack Nerd Font
DesktopLabelsCustomFontSize=24
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false
TooltipsEnable=false

[Containments][28][Applets][76]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][28][Applets][76][Configuration]
PreloadWeight=0

[Containments][28][Applets][76][Configuration][Appearance]
customSpacing=2.955145118733509
fixedFont=true
fontSize=26

[Containments][28][Applets][76][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][28][Applets][77]
immutability=1
plugin=org.kde.latte.spacer

[Containments][28][Applets][77][Configuration]
PreloadWeight=0

[Containments][28][Applets][77][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][28][Applets][77][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][28][Applets][78]
immutability=1
plugin=org.kde.latte.spacer

[Containments][28][Applets][78][Configuration]
PreloadWeight=0

[Containments][28][Applets][78][Configuration][ConfigDialog]
DialogHeight=2045
DialogWidth=3402

[Containments][28][Applets][78][Configuration][General]
containmentType=Latte
lengthPixels=18

[Containments][28][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][28][Configuration]
PreloadWeight=0

[Containments][28][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=72;74;78;76;68;77;70
autoSizeEnabled=false
backgroundRadius=30
backgroundShadowSize=0
blurEnabled=false
configurationSticker=true
durationTime=x1
iconSize=40
inConfigureAppletsMode=true
maxLength=24
mouseWheelActions=false
offset=37
panelShadows=false
panelSize=100
panelTransparency=60
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][28][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][28][Indicator][org.kde.latte.default][General]
lengthPadding=0.12

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=f23eeb0d-d4a0-456b-a1dd-68a31e591f78
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
