;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa2F343F
; background = #882F343F
foreground = #C5C8C6
red=#ce7284
green=#7dc5a0
yellow=#caaa6a
blue=#7bc5e4
magenta=#ad8ee6
cyan=#449dab
orange=#e9e9e9
altred=#d5556f
altgreen=#b9f27c
altyellow=#ff9e64
altblue=#7da6ff
altmagenta=#bb9af7
altcyan=#0db9d7
pink=#c386c0
violet=#8682de
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 48%
height = 56
radius = 14
; bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
; border-color = #00000000

; padding-{left,right}
offset-x = 900
offset-y = 9
; fixed-center = true

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=18"

; font-0 = monospace;22
; font-3 = "JetBrains Mono Extra Bold:pixelsize=12;3"

; modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-center = cpu memory speed pulseaudio weather player

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
; format-prefix-foreground = ${colors.primary}
format-prefix-foreground = ${colors.yellow}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
; format-foreground=${color.green}
format-prefix-foreground = ${colors.violet}
format-prefix = " "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/speed]
type = internal/network
interface = wlan0
interval = 1.0
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.blue}
format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix = " "

label-connected = "%{A1}%essid% %signal%% %{F#8682de} %{F-}%downspeed% %{F#8682de}祝%{F-} %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/weather]
type = custom/script
interval = 1800
format-prefix = "  "
format-prefix-foreground = ${colors.pink}
; format-prefix-foreground = ${colors.orange}
exec = ~/bin/get-weather.sh 219498

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {artist} - {title}'
format-prefix = " "
format-prefix-foreground = ${colors.green}
; #1FD018
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
